# leadiq-landing-page

./: .gitlab-ci.yml  Dockerfile  How To Get More Personalized Prospecting Done.md  How to Get More Activity Done With Personalized Prospecting  How to Get More Personalized Prospecting Done.md  How-To-Get-More-Personalized-Prospecting-Done   LeadIQ.sln  New Blog Test Oct 30  README.md  Rating Real Life LinkedIn Connection Requests.md  Selling Your Prospects On Their Dreams with the Magician Archetype  Selling Your Prospects On Their Dreams with the Magician Archetype.md  Slling Your Prospects On Their Dreams with the Magician Archetype.md  Test blog post.md  The Importance of Friendships in Sales  Why-You-Should-Care-about-Soft-and-Hard-Bounces.md  _config.yml  _prose.yml  new test file.md  package-lock.json
LeadIQ/: Dockerfile  LeadIQ.csproj  Program.cs  Startup.cs  index.js  package-lock.json  package.json  web.config
LeadIQ/ClientApp/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  server.js
LeadIQ/ClientApp/public/: index.html
LeadIQ/ClientApp/src/: App.js  _config.yml  app.css  blogRoutes.js  index.js  og-pages.json
LeadIQ/ClientApp/src/blogs/: 2018-10-23-your-filename.md  2018-10-30-my-new-blog.md  2018-10-30-rating-real-life-linkedin-connection-requests-md.md  2018-10-31-how-to-build-an-online-following-on-linkedin-starting-from-zero.md  2018-10-31-prospecting-with-leadiq-sales-navigator-outreach-io.md  2018-10-31-puneet-jain.md  2018-10-31-rating-real-life-linkedin-connection-requests.md  2018-10-31-why-you-should-care-about-soft-and-hard-bounces.md  2018-11-06-how-to-pick-the-best-accounts-to-prospect-md.md  2018-11-07-high-fives-with-amy-franko-md.md  2018-11-13-how-to-get-more-personalized-prospecting-done-md.md  2018-11-14-selling-your-prospects-on-their-dreams.md  2018-11-19-7-tips-for-prospecting-during-the-holidays.md  2018-11-26-how-sales-automation-is-changing-sales.md  2018-11-27-rant-on-why-most-sales-prospecting-and-marketing-suck.md  2018-12-03-the-mindset-of-a-high-performing-sdr.md  2018-12-18-a-training-exercise-to-make-your-reps-sound-more-human.md  2018-12-18-how-to-make-your-email-signature-stand-out.md  2018-12-20-ryan-o-hara-talks-individual-brand-building-with-will-barron.md  2019-01-02-how-to-make-friends-in-sales.md  2019-01-07-the-impact-of-comedy-on-sales.md  2019-01-08-how-comedy-helped-me-hit-my-sales-quota.md  2019-01-08-the-easiest-way-to-get-sales-and-marketing-alignment.md  2019-01-17-how-i-prospected-my-girlfriend.md  2019-01-22-what-the-new-england-patriots-can-teach-you-about-sales.md  2019-02-05-the-importance-of-hiring-your-first-sdr.md  2019-02-14-what-metrics-every-sales-development-manager-should-be-measuring.md  2019-02-14-your-filename.md  2019-02-27-how-your-team-can-get-double-digit-reply-rates.md  2019-02-27-the-proper-way-to-cold-email-my-trip-to-university-of-new-hampshire.md  2019-03-05-how-to-organize-a-successful-conference.md  3-actionable-tips-turning-cold-prospects-high-quality-leads.md  3-new-key-features-in-the-leadiq-extension.md  4-follow-up-tactics-to-increase-close-rates.md  5-great-prospecting-examples-that-actually-worked.md  5-lessons-on-making-good-first-impressions.md  5-tips-to-conquer-your-leadiq-trial.md  5-totally-cool-companies-met-dreamforce.md  5-ways-to-improve-follow-ups.md  5-ways-to-leverage-linkedin-inmail.md  (+243 more)
LeadIQ/ClientApp/src/components/: BlogAuthor.js  BlogHeader.js  BlogReferenceCard.js  BlogVideo.js  CheckboxItem.js  EmailComponent.js  EmailForm.js  Footer.js  GetAccessUniversity.js  GetDemoButton.js  GetFreeLeadsButton.js  GetNumber.js  GetSalesTalk.js  GetSubscribe.js  GetUniversityButton.js  Layout.js  LayoutFooter.js  PartnerCard.js  PodcastAudio.js  PodcastVideo.js  PrimaryButton.js  RyanOHara.js  TestimonialCard.js  ThankYou.js  TopNav.js  UniversityCard.js  sample.js
LeadIQ/ClientApp/src/data/: blogData.json  blogReference.json  blogs.json  campaigns.json  categories.json  customer-blog.json  customer-clients.json  customer-quotes.json  customer-slider-images.json  footer-blogs.json  frequently-asked-questions.json  help-sector.json  leadPartner.json  leadsHelp.json  partners-free-leads.json  partners.json  path.json  podcast-audio-lists.json  policy.json  popup-list-customers.json  popup-list.json  resources.json  tabs-sections.json  trusted-partners.json  videos-links.json  videos.json  webinar-videos-links.json
LeadIQ/ClientApp/src/javascript/: marketing.js
LeadIQ/ClientApp/src/pages/: AccountBasedProspector.js  Blog.js  BlogDetail.js  BlogList.js  CampaignBuilder.js  Category.js  Competitor-discoverorg.js  Competitor.js  CompetitorDiscoverOrg.js  Customers.js  EnrichmentAPI.js  FrequentlyAskedQuestion.js  GetLeads.js  Home.js  LeadsUniversityOne.js  LeadsUniversityThree.js  LeadsUniversityTwo.js  MasterServiceAgreement.js  Page404.js  Podcast.js  PodcastDetail.js  Pricing.js  PrivacyPolicy.js  ProspectAnywhere.js  PublicSalesAnnouncements.js  RateMyPitch.js  RateMyPitchBlog.js  Resources.js  SalesDemo.js  TermsOfUse.js  ThankYouSuccess.js  TripActions.js  University.js  VideoBlog.js  Videolicious.js  Videos.js  Webinar.js  competitor-zoominfo  competitor-zoominfo.js  competitor.js
LeadIQ/ClientApp/src/podcasts/: 2018-11-26-high-fives-with-chris-ortolano.md  2018-12-19-selling-to-founders-with-jorge-soto.md  2019-01-28-career-advice-for-prospectors-with-carole-mahoney.md  2019-03-01-prospecting-as-an-account-executive-with-jason-dhami.md  2019-03-14-sales-improvements-with-tom-stearns.md  amy-franko.md  career-advice-for-prospectors-with-carole-mahoney.md  guillaume-moubeche.md  high-fives-with-amy-volas.md  high-fives-with-calvarys-paul-dejoe.md  high-fives-with-carlos-scott.md  high-fives-with-chris-ortolano.md  high-fives-with-christopher-sweat.md  high-fives-with-dale-zwizinski.md  high-fives-with-dan-frost.md  high-fives-with-heather-morgan.md  high-fives-with-jeremy-leveille.md  high-fives-with-kelly-piane.md  (+24 more)
LeadIQ/Controllers/: BlogController.cs  PodcastController.cs
LeadIQ/Properties/: launchSettings.json
(+52 files in other folders)
