<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <UserSecretsId>a9214bc3-6d77-4ee3-a894-6b07bf8bbfa9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\src\blogs\ryanOharaInterview.cs" />
    <Compile Remove="ClientApp\src\blogs\the-highs-and-lows-of-prospecting.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\blogs\ProspectingPodcastHighFivesWithChristopherSweat.js" />
    <None Remove="ClientApp\src\blogs\ProspectingPodcastHighFivesWithChristopherSweat.js" />
    <None Remove="ClientApp\src\blogs\ProspectingPodcastHighFivesWithDaleZwizinski.js" />
    <None Remove="ClientApp\src\blogs\ProspectingPodcastHighFivesWithDaleZwizinski.js" />
    <None Remove="ClientApp\src\blogs\ProspectingPodcastHighFivesWithDanFrost.js" />
    <None Remove="ClientApp\src\blogs\ProspectingPodcastHighFivesWithDanFrost.js" />
    <None Remove="ClientApp\src\blogs\ProspectingPodcastJeremyLeveille.js" />
    <None Remove="ClientApp\src\blogs\ProspectingPodcastJeremyLeveille.js" />
    <None Remove="ClientApp\src\blogs\ProspectingPodcastMarylouTyler.js" />
    <None Remove="ClientApp\src\blogs\ProspectingPodcastMarylouTyler.js" />
    <None Remove="ClientApp\src\blogs\ProspectingPodcastSellingIntoHrWithSonyaMeloff.js" />
    <None Remove="ClientApp\src\blogs\ProspectingPodcastSellingIntoHrWithSonyaMeloff.js" />
    <None Remove="ClientApp\src\blogs\ProspectingPodcastTalkingAboutColdCallingWithLaurenBailey.js" />
    <None Remove="ClientApp\src\blogs\ProspectingPodcastTalkingAboutColdCallingWithLaurenBailey.js" />
    <None Remove="ClientApp\src\blogs\ProspectingPodcastWithMorganIngramHowToBeANewSalesDevelopmentRep.js" />
    <None Remove="ClientApp\src\blogs\ProspectingPodcastWithMorganIngramHowToBeANewSalesDevelopmentRep.js" />
    <None Remove="ClientApp\src\blogs\ProspectingPodcastWithTitoBohrt.js" />
    <None Remove="ClientApp\src\blogs\ProspectingPodcastWithTitoBohrt.js" />
    <None Remove="ClientApp\src\blogs\RaisingMoneyInTheDigitalEra.js" />
    <None Remove="ClientApp\src\blogs\RaisingMoneyInTheDigitalEra.js" />
    <None Remove="ClientApp\src\blogs\RatemypitchLiveOctoberEdition.js" />
    <None Remove="ClientApp\src\blogs\RatemypitchLiveOctoberEdition.js" />
    <None Remove="ClientApp\src\blogs\ryan-ohara-discusses-creative-prospecting-predictable-revenue-podcast .md" />
    <None Remove="ClientApp\src\blogs\ryan-ohara-discusses-creative-prospecting-predictable-revenue-podcast .md" />
    <None Remove="ClientApp\src\blogs\RyanOharaDiscussesCreativeProspectingPredictableRevenuePodcast.js" />
    <None Remove="ClientApp\src\blogs\RyanOharaDiscussesCreativeProspectingPredictableRevenuePodcast.js" />
    <None Remove="ClientApp\src\blogs\ryanOharaInterview.cs" />
    <None Remove="ClientApp\src\blogs\RyansPersonalPitchVideoForLeadiq.js" />
    <None Remove="ClientApp\src\blogs\RyansPersonalPitchVideoForLeadiq.js" />
    <None Remove="ClientApp\src\blogs\RyanTalksLinkedinSalesNavigatorForDummiesWithPerryVanBeek.js" />
    <None Remove="ClientApp\src\blogs\RyanTalksLinkedinSalesNavigatorForDummiesWithPerryVanBeek.js" />
    <None Remove="ClientApp\src\blogs\SalesExpertsGiveTipsOnColdCallingCellPhones.js" />
    <None Remove="ClientApp\src\blogs\SalesExpertsGiveTipsOnColdCallingCellPhones.js" />
    <None Remove="ClientApp\src\blogs\SendSalesEmailsGetReplies.js" />
    <None Remove="ClientApp\src\blogs\SendSalesEmailsGetReplies.js" />
    <None Remove="ClientApp\src\blogs\TalkingAboutCampaignBasedProspectingAtFlipmyfunnel.js" />
    <None Remove="ClientApp\src\blogs\TalkingAboutCampaignBasedProspectingAtFlipmyfunnel.js" />
    <None Remove="ClientApp\src\blogs\TalkingWithJoshBraun.js" />
    <None Remove="ClientApp\src\blogs\TalkingWithJoshBraun.js" />
    <None Remove="ClientApp\src\blogs\the-highs-and-lows-of-prospecting.cs" />
    <None Remove="ClientApp\src\blogs\TheFlawsWithAMeFirstMentalityInSales.js" />
    <None Remove="ClientApp\src\blogs\TheFlawsWithAMeFirstMentalityInSales.js" />
    <None Remove="ClientApp\src\blogs\TheFourSevenTwoDifferentLinkedinRegionsYouCanSearch.js" />
    <None Remove="ClientApp\src\blogs\TheFourSevenTwoDifferentLinkedinRegionsYouCanSearch.js" />
    <None Remove="ClientApp\src\blogs\TheFourSkillsOfAMasterCommunicator.js" />
    <None Remove="ClientApp\src\blogs\TheFourSkillsOfAMasterCommunicator.js" />
    <None Remove="ClientApp\src\blogs\TheFutureOfProspecting.js" />
    <None Remove="ClientApp\src\blogs\TheFutureOfProspecting.js" />
    <None Remove="ClientApp\src\blogs\TheHighsAndLowsOfProspecting.js" />
    <None Remove="ClientApp\src\blogs\TheHighsAndLowsOfProspecting.js" />
    <None Remove="ClientApp\src\blogs\TheMightyTriangleOfInfluence.js" />
    <None Remove="ClientApp\src\blogs\TheMightyTriangleOfInfluence.js" />
    <None Remove="ClientApp\src\blogs\TheOtherSideOfTheInbox.js" />
    <None Remove="ClientApp\src\blogs\TheOtherSideOfTheInbox.js" />
    <None Remove="ClientApp\src\blogs\TheProspectingPodcastEpisodeThreeHighFivesWithSendbloom.js" />
    <None Remove="ClientApp\src\blogs\TheProspectingPodcastEpisodeThreeHighFivesWithSendbloom.js" />
    <None Remove="ClientApp\src\blogs\TheProspectingPodcastPodcastTwoHighFivesWithDavidWeisburd.js" />
    <None Remove="ClientApp\src\blogs\TheProspectingPodcastPodcastTwoHighFivesWithDavidWeisburd.js" />
    <None Remove="ClientApp\src\blogs\TheProspectingPodcastWithMaxAltschuler.js" />
    <None Remove="ClientApp\src\blogs\TheProspectingPodcastWithMaxAltschuler.js" />
    <None Remove="ClientApp\src\blogs\TheShiftTowardsTheSocialCrm.js" />
    <None Remove="ClientApp\src\blogs\TheShiftTowardsTheSocialCrm.js" />
    <None Remove="ClientApp\src\blogs\TheThreeStagesOfConversation.js" />
    <None Remove="ClientApp\src\blogs\TheThreeStagesOfConversation.js" />
    <None Remove="ClientApp\src\blogs\ThreeActionableTipsTurningColdProspectsHighQualityLeads.js" />
    <None Remove="ClientApp\src\blogs\ThreeActionableTipsTurningColdProspectsHighQualityLeads.js" />
    <None Remove="ClientApp\src\blogs\ThreeNewKeyFeaturesInTheLeadiqExtension.js" />
    <None Remove="ClientApp\src\blogs\ThreeNewKeyFeaturesInTheLeadiqExtension.js" />
    <None Remove="ClientApp\src\blogs\UsingLeadiqVsYourDatabaseSolutions.js" />
    <None Remove="ClientApp\src\blogs\UsingLeadiqVsYourDatabaseSolutions.js" />
    <None Remove="ClientApp\src\blogs\VideoHowToBulkImportLeadiqLeadsIntoYourCrm.js" />
    <None Remove="ClientApp\src\blogs\VideoHowToBulkImportLeadiqLeadsIntoYourCrm.js" />
    <None Remove="ClientApp\src\blogs\VideoTutorialHowToMergeTwoAccountsInSalesforce.js" />
    <None Remove="ClientApp\src\blogs\VideoTutorialHowToMergeTwoAccountsInSalesforce.js" />
    <None Remove="ClientApp\src\blogs\VideoWhatIsCampaignBasedProspecting.js" />
    <None Remove="ClientApp\src\blogs\VideoWhatIsCampaignBasedProspecting.js" />
    <None Remove="ClientApp\src\blogs\VoteForJeremyLeveilleAsSdrOfTheYear.js" />
    <None Remove="ClientApp\src\blogs\VoteForJeremyLeveilleAsSdrOfTheYear.js" />
    <None Remove="ClientApp\src\blogs\what-happens-when-you-add-187-linkedin-connections-at-once .md" />
    <None Remove="ClientApp\src\blogs\what-happens-when-you-add-187-linkedin-connections-at-once .md" />
    <None Remove="ClientApp\src\blogs\WhatAreYourSalesTeamsTalents.js" />
    <None Remove="ClientApp\src\blogs\WhatAreYourSalesTeamsTalents.js" />
    <None Remove="ClientApp\src\blogs\WhatCorneaTransplantsTaughtMeAboutSales.js" />
    <None Remove="ClientApp\src\blogs\WhatCorneaTransplantsTaughtMeAboutSales.js" />
    <None Remove="ClientApp\src\blogs\WhatHappensWhenYouAddOneEightSevenLinkedinConnectionsAtOnce.js" />
    <None Remove="ClientApp\src\blogs\WhatHappensWhenYouAddOneEightSevenLinkedinConnectionsAtOnce.js" />
    <None Remove="ClientApp\src\blogs\WhatILearnedInterningAtLeadiqThisSummer.js" />
    <None Remove="ClientApp\src\blogs\WhatILearnedInterningAtLeadiqThisSummer.js" />
    <None Remove="ClientApp\src\blogs\WhatIsACsvAndHowToUseThemInLeadiq.js" />
    <None Remove="ClientApp\src\blogs\WhatIsACsvAndHowToUseThemInLeadiq.js" />
    <None Remove="ClientApp\src\blogs\WhatMakesThePerfectEmailPitch.js" />
    <None Remove="ClientApp\src\blogs\WhatMakesThePerfectEmailPitch.js" />
    <None Remove="ClientApp\src\blogs\WhatSubjectsShouldYouUseForSendingColdEmails.js" />
    <None Remove="ClientApp\src\blogs\WhatSubjectsShouldYouUseForSendingColdEmails.js" />
    <None Remove="ClientApp\src\blogs\WhyOneProspectsRudeReplyIsWrong.js" />
    <None Remove="ClientApp\src\blogs\WhyOneProspectsRudeReplyIsWrong.js" />
    <None Remove="ClientApp\src\blogs\WhyTheseGoodColdEmailExamplesWorked.js" />
    <None Remove="ClientApp\src\blogs\WhyTheseGoodColdEmailExamplesWorked.js" />
    <None Remove="ClientApp\src\blogs\WhyTheseThreeColdEmailsArentWorking.js" />
    <None Remove="ClientApp\src\blogs\WhyTheseThreeColdEmailsArentWorking.js" />
    <None Remove="ClientApp\src\components\Counter.js" />
    <None Remove="ClientApp\src\components\Counter.js" />
    <None Remove="ClientApp\src\components\FetchData.js" />
    <None Remove="ClientApp\src\components\FetchData.js" />
    <None Remove="ClientApp\src\components\Home.js" />
    <None Remove="ClientApp\src\components\Home.js" />
    <None Remove="ClientApp\src\components\NavMenu.css" />
    <None Remove="ClientApp\src\components\NavMenu.css" />
    <None Remove="ClientApp\src\components\NavMenu.js" />
    <None Remove="ClientApp\src\components\NavMenu.js" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
